{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node server/server"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.4.8",
    "bcrypt": "^3.0.4",
    "cors": "^2.8.5",
    "graphql": "^14.1.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^4.0.4",
    "graphql-type-json": "^0.2.1",
    "graphql-upload": "^8.0.4",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.4.15",
    "mongoose-float": "^1.0.3",
    "subscriptions-transport-ws": "^0.9.15",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1"
  }
}
